<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Form Assignment</title>
        <style>
           
            

            .login_box{
                position: absolute;
                padding: 10px;
                margin: 20px;
                height:100%;
                width: 100%;
                top:0px;
                left:450px;                
            }
                
            .register_box{
                position: relatve;
                padding: 10px;
                margin: 20px;
                height:10%;
                width: 10%;
                left:8%;    
                    }

            }
        </style>
    </head>
    <body>
        <div>
        <div class="register_box">
		<div class="form-container" style="border: 2px solid black;width: 400px;" id='box'>
         <form action ="/user/register/save"  method="POST" enctype="multipart/form-data" id='box_s'>
             {% csrf_token %}
		 <h1> Register</h1>
            <label for="f_name" >First Name:</label>
            <input type="text" name="f_name" style="margin-left:50px" id="f_name" size="15">
            <br><br>

            <label for="l_name">Last Name:</label>
            <input type="text" name="l_name" id="l_name" style="margin-left:50px" size="15">
            <br><br>

            <label for="email">Email</label>
            <input type="email" name="email" id="c" style="margin-left:85px" size="15">
            <br><br>

            <label for="pw">Password:</label>
            <input type="password" name="pw" id="pw" style="margin-left:60px" size="15">
            <br><br>

            <label for="pw_confirm"> Confirm Password:</label>
            <input type="password" name="pw_confirm"  id="pw_confirm" size="15">
            <br><br>


            <input type="submit" value="Register">
			<br><br>
          </form>
		</div>
		
		 <br><br>
        </div>

        <div class="login_box">
		<div class="form-container"style="border: 2px solid black;width: 300px;" id="box">
		    <form action ="/user/register/login"  method="POST" id='box_s'> 
                {% csrf_token %}
			<h1>Login</h1>
            <label for="email">Email</label>
            <input type="email"  name="email" id="email" style="margin-left:50px" size="15">
            <br><br>

            <label for="pw">Password:</label>
            <input type="password"  name="pw" id="pw" style="margin-left:25px" size="15">
            <br><br>

            <input type="submit" value="Login">
			<br><br>
          </form>
		</div>
    </div>
    <div class="message">{% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}</div>
    </body>
</html>